%-Driver pre-generated by the Component Development Environment
%-      Copyright: 1997 - 2014 Freescale Semiconductor, Inc. All Rights Reserved. 
%-
%- WARNING !
%-
%- Do not make changes to these lines (if you make some changes, you damage this driver)
%- which begins with:
%-
%-  %-STARTUSERTYPES
%-  %-ENDUSRTYPES
%-  /* END %ModuleName. */
%-  /* MODULE %ModuleName. */
%-  %-INTERNAL_METHOD_BEG
%-  %-INTERNAL_METHOD_END 
%-  %-INHERITED_EVENT_BEGIN
%-  %-INHERITED_EVENT_END
%-  %-BW_DEFINITION_START
%-  %-BW_DEFINITION_END
%-  %-BW_IMPLEMENT_START
%-  %-BW_IMPLEMENT_END
%-  %-BW_EVENT_DEFINITION_START
%-  %-BW_EVENT_DEFINITION_END
%-  %-BW_EVENT_IMPLEMENT_START
%-  %-BW_EVENT_IMPLEMENT_END
%-  %-BW_METHOD_MACROS_START
%-  %-BW_METHOD_MACROS_END
%-  %-BW_SECTIONS_INSERT
%-  %-BW_INTERN_COMMENTS_START
%-  %-BW_INTERN_COMMENTS_END
%-  %-BW_BEAN_CONSTANTS_START
%-  %-BW_BEAN_CONSTANTS_END
%-
%-
%- These lines are not comments, but they are necessary for Component Wizard
%- If you change these lines, Component Development Environment will not be responsible for loosing or damaging your code!
%-
%-
%- readyCPU ...
%- readyDEVICE ...
%-
%define DriverAuthor  
%define DriverVersion 01.00
%define DriverDate    09/25/2014
%-
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END
%-
%-BW_INTERN_COMMENTS_START
%- List of descriptions of internal methods
%-BW_INTERN_COMMENTS_END
%-
%define CDEversion Community 
%-BW_SECTIONS_INSERT
%if Language='ANSIC'
  %-
%-
%INTERFACE
%define! Settings Common\MPL3115A2Settings.inc
%define! Abstract Common\MPL3115A2Abstract.inc
%include Common\Header.h

#ifndef __%'ModuleName'_H
#define __%'ModuleName'_H

/* MODULE %ModuleName. */

%ifdef SharedModules
/* Include shared modules, which are used for whole project */
  %for var from IncludeSharedModules
#include "%'var'.h"
  %endfor
%endif
/* Include inherited components */
%ifdef InhrSymbolList
  %for var from InhrSymbolList
#include "%@%var@ModuleName.h"
  %endfor
%endif
%-BW_CUSTOM_INCLUDE_START_H
%- Write your own includes here ... 
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_H
%-
%-BW_METHOD_MACROS_START
%-BW_METHOD_MACROS_END

#include "%ProcessorModule.h"

%-STARTUSERTYPES - Do not make changes between lines (included this lines) marked with %-STARTUSERTYPES and %-ENDUSRTYPES

%-ENDUSRTYPES
%-BW_BEAN_CONSTANTS_START  - Do not make changes between lines (included this lines) marked with %-BW_BEAN_CONSTANTS_START and %-BW_BEAN_CONSTANTS_END
%-BW_BEAN_CONSTANTS_END
%-BW_CUSTOM_USERTYPE_START
%- Write your own types here ...
%-  Example:
%-    typedef int TMyInteger; 
%-

%if (CPUfamily = "Kinetis")
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 1 /* Cpu is little endian */
%else
#define %'ModuleName'_CPU_IS_LITTLE_ENDIAN 0 /* Cpu is big endian */
%endif

/* Register addresses */
#define %'ModuleName'_OUT_P_MSB		0x01
#define %'ModuleName'_CTRL_REG_1 	0x26
#define %'ModuleName'_CTRL_REG_2	0x27

#define %'ModuleName'_WHO_AM_I_REG	0x0C    /* Who am I register, set to 0xC4 by default */
#define %'ModuleName'_WHO_AM_I_VAL	0xC4

/* User defined constants */
#define %'ModuleName'_I2C_ADDR		(%I2CSlaveAddress) /* I2C slave device address as set in the properties */
#define %'ModuleName'_OST_MODE		%OST_MODE
#define %'ModuleName'_ALT_MODE		%ALT_MODE
#define %'ModuleName'_OSR				%OSR
#define %'ModuleName'_FIFO_MODE		%FIFO_MODE

/* Control reg 1 */
#define %'ModuleName'_ACTIVE_BIT_MASK	(1)
#define %'ModuleName'_RST_BIT_MASK 	(1<<2)
#define %'ModuleName'_OST_BIT_MASK	(1<<1)

/* When FIFO_MODE not activated, we can poll the sensor to see if there are data ready 
 * or use the One Shot method. The One Shot method is used here */
#if %'ModuleName'_FIFO_MODE
#error FIFO not implemented yet.
#define %'ModuleName'_SBYB_MODE	(1<<0) /* Active mode */
#else
#define %'ModuleName'_SBYB_MODE	0		/* One shot measurement in standby mode */
#endif

/* Control reg 2 */
%if defined(TIME_STEP)
#define %'ModuleName'_TIMESTEP	%TIME_STEP
%endif

/* User defined types */
	typedef struct {
		uint8_t msb;
		uint8_t csb;
		uint8_t lsb;
		uint8_t t_msb;
		uint8_t t_lsb;
	} MPL_FORMATED_DATA;

	typedef union {
    uint8_t buf[5];
    MPL_FORMATED_DATA get;
  } MPL_DATA;


%-BW_CUSTOM_USERTYPE_END

%-BW_DEFINITION_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN getData
%ifdef getData
%include Common\MPL3115A2getData.inc
uint8_t %'ModuleName'%.%getData(void* buffer);
%define! Parbuffer
%define!  RetVal
%endif  %-getData
%-BW_METHOD_END getData

%-*****************************************************************************************************
%-BW_METHOD_BEGIN InitiateOST
%ifdef InitiateOST
%include Common\MPL3115A2InitiateOST.inc
uint8_t %'ModuleName'%.%InitiateOST();
%define!  RetVal
%endif  %-InitiateOST
%-BW_METHOD_END InitiateOST

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%include Common\MPL3115A2Init.inc
uint8_t %'ModuleName'%.%Init();
%define!  RetVal
%endif  %-Init
%-BW_METHOD_END Init

%-*****************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
%include Common\MPL3115A2WhoAmI.inc
uint8_t %'ModuleName'%.%WhoAmI(uint8_t *value);
%define! Parvalue
%define!  RetVal
%endif  %-WhoAmI
%-BW_METHOD_END WhoAmI

%-************************************************************************************************************
%-BW_DEFINITION_END
/* END %ModuleName. */

#endif 
/* ifndef __%'ModuleName'_H */
%include Common\Header.End
%-
%-BW_EVENT_DEFINITION_START
%-BW_EVENT_DEFINITION_END
%IMPLEMENTATION
%define! Settings Common\MPL3115A2Settings.inc
%define! Abstract Common\MPL3115A2Abstract.inc
%include Common\Header.C

/* MODULE %ModuleName. */

%for var from EventModules
#include "%var.h"
%endfor
#include "%'ModuleName'.h"
%-BW_CUSTOM_INCLUDE_START_M
%- Write your own includes here ...
%-   Example:
%-     #include "header_name.h"
%-
%-BW_CUSTOM_INCLUDE_END_M

%-BW_CUSTOM_VARIABLE_START
%- Write your static variables here 
%-   Example:
%-     static int counter1;
%-     int %'ModuleName'%.counter2;
%-
%-BW_CUSTOM_VARIABLE_END
%-BW_INTERN_METHOD_DECL_START
%- List of internal methods headers
%-BW_INTERN_METHOD_DECL_END
%-BW_IMPLEMENT_START
%-*****************************************************************************************************
%-BW_METHOD_BEGIN getData
%ifdef getData
%define! Parbuffer
%define! RetVal
%include Common\MPL3115A2getData.inc
uint8_t %'ModuleName'%.%getData(void* buffer)
{
%CODE_BEGIN
	
	static const uint8_t addr =  %'ModuleName'_OUT_P_MSB;
	uint8_t res;

	res = %@I2C_MPL_Interface@'ModuleName'%.ReadAddress(%'ModuleName'_I2C_ADDR, (uint8_t*)&addr, sizeof(addr), &((MPL_DATA*)buffer)->buf[0], sizeof(MPL_DATA));

	return res;
%CODE_END
}
%endif %-getData
%-BW_METHOD_END getData

%-*****************************************************************************************************
%-BW_METHOD_BEGIN InitiateOST
%ifdef InitiateOST
%define! RetVal
%include Common\MPL3115A2InitiateOST.inc
uint8_t %'ModuleName'%.%InitiateOST()
{
%CODE_BEGIN
	uint8_t ctrl_reg1;
	if(%@I2C_MPL_Interface@'ModuleName'%.ReadByteAddress8(%'ModuleName'%.I2C_ADDR, %'ModuleName'_CTRL_REG_1, &ctrl_reg1) != ERR_OK){
		return ERR_FAILED;
	}
	
	if(ctrl_reg1 & %'ModuleName'_ACTIVE_BIT_MASK){
		/* Device in ACTIVE mode */
		/* Not tested */
		
		/* Clear OST bit if set */
		if(ctrl_reg1 & %'ModuleName'_OST_BIT_MASK){
			ctrl_reg1 &= ~(%'ModuleName'_OST_BIT_MASK);
			if(%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, ctrl_reg1) != ERR_OK){
				return ERR_FAILED;
			}
		}
		
		/* Initiate a measurement */
		ctrl_reg1 |= %'ModuleName'_OST_BIT_MASK;
		if(%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, ctrl_reg1) != ERR_OK){
			return ERR_FAILED;
		}
		
	}
	else{ 
		/* Device in STANDBY mode */
		
		/* Initiate measurement */
		ctrl_reg1 |= %'ModuleName'_OST_BIT_MASK;
		if(%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, ctrl_reg1) != ERR_OK){
			return ERR_FAILED;
		}
		
	}
	
	return ERR_OK;
	
	
	
%CODE_END
}
%endif %-InitiateOST
%-BW_METHOD_END InitiateOST

%-*****************************************************************************************************
%-BW_METHOD_BEGIN Init
%ifdef Init
%define! RetVal
%include Common\MPL3115A2Init.inc
uint8_t %'ModuleName'%.%Init()
{
%CODE_BEGIN
	uint8_t data;
	volatile uint8_t val;

	if(%'ModuleName'%.WhoAmI(&val) != ERR_OK){
		return ERR_FAILED;
	}
	if (val != %'ModuleName'_WHO_AM_I_VAL) {
		return ERR_FAILED;
	}

	/* Perform a reset */
	data = %'ModuleName'_RST_BIT_MASK;
	%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, data);
	
	/* Wait for the reset to be completed. */
	do{
		%@I2C_MPL_Interface@'ModuleName'%.ReadByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, &val);
	} while(val & %'ModuleName'_RST_BIT_MASK); 
		
	/* Sensor is in Standby mode*/
	
#ifdef %'ModuleName'_TIMESTEP
	/* Setting the Time Step */
	data = %'ModuleName'_TIMESTEP; /* After a reset, CTRL_REG_2 = 0 so we can write directly the desired value*/
	if(%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_2, data) != ERR_OK){
		return ERR_FAILED;
	}
#endif
	

	/* Set in altimeter/barometer mode and set the Output Sample Rate (OSR) */
	data = %'ModuleName'_ALT_MODE | %'ModuleName'_OSR | %'ModuleName'_SBYB_MODE ; /* After a reset, CTRL_REG_1 = 0 so we can write directly the desired value */
	if(%@I2C_MPL_Interface@'ModuleName'%.WriteByteAddress8(%'ModuleName'_I2C_ADDR, %'ModuleName'_CTRL_REG_1, data) != ERR_OK){
		return ERR_FAILED;
	}
	
	return ERR_OK;
%CODE_END
}
%endif %-Init
%-BW_METHOD_END Init

%-*****************************************************************************************************
%-BW_METHOD_BEGIN WhoAmI
%ifdef WhoAmI
%define! Parvalue
%define! RetVal
%include Common\MPL3115A2WhoAmI.inc
uint8_t %'ModuleName'%.%WhoAmI(uint8_t *value)
{
%CODE_BEGIN
	return %@I2C_MPL_Interface@'ModuleName'%.ReadByteAddress8(%'ModuleName'%.I2C_ADDR, %'ModuleName'%.WHO_AM_I_REG, value);
%CODE_END
}
%endif %-WhoAmI
%-BW_METHOD_END WhoAmI

%-************************************************************************************************************
%-BW_IMPLEMENT_END
/* END %ModuleName. */

%include Common\Header.End
%-
%-
%-BW_EVENT_IMPLEMENT_START
%-BW_EVENT_IMPLEMENT_END
%INITIALIZATION
  /* ### %DeviceType "%DeviceName" init code ... */
%CODE_BEGIN
  /* Write code here ... */
%CODE_END
%-
%ENABLE
%CODE_BEGIN
%CODE_END
%-
%else %- Language (& Compiler)
  %error^ This component is not implemented in selected language & compiler !
%endif %- Language (& Compiler)
%DEBUG
%ALL_SYMBOLS
%-
