<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyI2CSlaveAddress</Name>
      <Items lines_count="2">
        <Line>0x20</Line>
        <Line>0x21</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Address 0x20, with SA0 (pin 13) set to 0.</Line>
        <Line>Address 0x21, with SA0 (pin 13) set to 1.</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0x20</Line>
        <Line>0x21</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyODR</Name>
      <Items lines_count="3">
        <Line>100Hz</Line>
        <Line>50Hz</Line>
        <Line>25Hz</Line>
      </Items>
      <Hints lines_count="3">
        <Line>Output Data Rate set to 100Hz (10ms)</Line>
        <Line>Output Data Rate set to 50Hz (20ms)</Line>
        <Line>Output Data Rate set to 25Hz (40ms)</Line>
      </Hints>
      <Defines lines_count="3">
        <Line>100</Line>
        <Line>50</Line>
        <Line>25</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>

