<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>FXAS21000</Name>
    <Description>Driver for the Freescale FXAS21000 digital I2C gyroscope.</Description>
    <Author>Cyril Fougeray</Author>
    <Version>01.000</Version>
    <Icon>DEFAULT</Icon>
    <TypesFiles>PE,FXAS21000\FXAS21000</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <SaveInspectorTabsViewUIStyle>true</SaveInspectorTabsViewUIStyle>
    <DemoDriver>no</DemoDriver>
    <Category>CPU External Devices-Sensor</Category>
    <BeanLevel>Low</BeanLevel>
    <Copyright>For non-commercial use only.
(c) Copyright Cyril Fougeray, 2014
http://www.cyrilfougeray.com</Copyright>
    <Shortcut>FXA</Shortcut>
    <BW_HelpType>Default</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events,"User Types"</BW_HelpFiles>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component Name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_StringStyle>EDITBOX</UI_StringStyle>
        <DefaultValue />
      </TCompNameItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Slave Address</Name>
        <Symbol>I2CSlaveAddress</Symbol>
        <TypeSpec>typePropertyI2CSlaveAddress</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>I2C bus</Name>
        <Symbol>I2C_FXAS_Interface</Symbol>
        <TypeSpec>FXAS21000/I2C</TypeSpec>
        <Hint>Interface to the I2C bus connected to the gyroscope</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <DefaultValue />
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle />
        <DefaultComponentSubFolder>Referenced_Components</DefaultComponentSubFolder>
      </TInhrLinkItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Output Data Rate</Name>
        <Symbol>OutputDataRate</Symbol>
        <TypeSpec>typePropertyODR</TypeSpec>
        <Hint>Select the output data rate</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>1</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Initializes the device driver</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code, ERR_OK for no error.</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetRawXYZ</Name>
        <Symbol>GetRawXYZ</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns in an array the 3-axis gyroscope data (X/Y/Z) as uint16 (14-bit) values.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code, ERR_OK for no error.</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>xyz</ParName>
          <ParType>int16_t</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to an array of three 16-bit values, which are used to return the gyroscope values.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Enable</Name>
        <Symbol>Enable</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Enable the device (ACTIVE mode)</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code, ERR_OK if no error.</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>isEnabled</Name>
        <Symbol>isEnabled</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns the status of the the ACTIVE bit in the CTRL register 1.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code, ERR_OK if no error</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>isEnabled</ParName>
          <ParType>bool</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to store the result</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>WhoAmI</Name>
        <Symbol>WhoAmI</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns the value of he WHO_AM_I (0x0C) register</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code, ERR_OK if no error</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>value</ParName>
          <ParType>uint8_t</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to value to store</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue />
  </Links>
</Bean>

