<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyI2CSlaveAddress</Name>
      <Items lines_count="1">
        <Line>0x60</Line>
      </Items>
      <Hints lines_count="1">
        <Line>I2C slave address (Only one address accessible)</Line>
      </Hints>
      <Defines lines_count="1">
        <Line>0x60</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyBarometerAltimeter</Name>
      <Items lines_count="2">
        <Line>Altimeter</Line>
        <Line>Barometer</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Part is in Altimeter mode</Line>
        <Line>Part is in Barometer mode</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>1</Line>
        <Line>0</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>

