<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>MPL3115A2</Name>
    <Description>Driver for the Freescale Xtrinsic MPL3115A2 I2C Precision Altimeter.</Description>
    <Author>Cyril Fougeray</Author>
    <Version>01.000</Version>
    <Icon>DEFAULT</Icon>
    <TypesFiles>PE,MPL3115A2\MPL3115A2</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <SaveInspectorTabsViewUIStyle>true</SaveInspectorTabsViewUIStyle>
    <DemoDriver>no</DemoDriver>
    <Category>CPU External Devices-Sensor</Category>
    <BeanLevel>Low</BeanLevel>
    <Copyright>For non-commercial use only.
(c) Copyright Cyril Fougeray, 2014
http://www.cyrilfougeray.com</Copyright>
    <BW_HelpType>Default</BW_HelpType>
    <BW_HelpFiles>,Properties,Methods,Events,"User Types"</BW_HelpFiles>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component Name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_StringStyle>EDITBOX</UI_StringStyle>
        <DefaultValue />
      </TCompNameItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Slave address</Name>
        <Symbol>I2CSlaveAddress</Symbol>
        <TypeSpec>typePropertyI2CSlaveAddress</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
    <Property>
      <TInhrLinkItem>
        <Name>I2C bus</Name>
        <Symbol>I2C_MPL_Interface</Symbol>
        <TypeSpec>MPL3115A2/I2C_MPL_Interface</TypeSpec>
        <Hint>Link component  (for details about settings see &amp;lt;a href="../../DOCs/InheritanceAndSharing.html"&amp;gt;Component Inheritance &amp;amp;amp; Component Sharing&amp;lt;/a&amp;gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <DefaultValue />
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <SortStyle />
        <DefaultComponentSubFolder>Referenced_Components</DefaultComponentSubFolder>
      </TInhrLinkItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Barometer/Altimeter mode</Name>
        <Symbol>ALT_MODE</Symbol>
        <TypeSpec>typePropertyBarometerAltimeter</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Oversampling Ratio (OSR)</Name>
        <Symbol>OSR</Symbol>
        <TypeSpec>typePropertyOSR</TypeSpec>
        <Hint>These bits select the oversampling ratio</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
    <Property>
      <TBoolItem>
        <Name>One shot mode</Name>
        <Symbol>OST_MODE</Symbol>
        <TypeSpec>typeYesNo</TypeSpec>
        <Hint>Get data using OST bit (FIFO disabled)</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>CHECKBOX</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
      </TBoolItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Time step</Name>
        <Symbol>TIME_STEP</Symbol>
        <TypeSpec>typePropertyTimeStep</TypeSpec>
        <Hint>Auto Acquisition Time Step</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_EnumStyle>COMBO</UI_EnumStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>WhoAmI</Name>
        <Symbol>WhoAmI</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Returns the value of the WHO_AM_I register (0xC4)</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>value</ParName>
          <ParType>uint8_t</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>Pointer to value to store</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code.</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>getAltitude</Name>
        <Symbol>getAltitude</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get altitude.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <UI_DisplayIn>TABLE_AND_GRAPHICAL_VIEW</UI_DisplayIn>
        <UI_DisplayExtraText>DISPLAY_AUTO_POSITION</UI_DisplayExtraText>
        <UI_BoolStyle>DROPDOWN</UI_BoolStyle>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error code.</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>altitude</ParName>
          <ParType>char*</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Altitude in meter.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
  </MethodList>
  <Links>
    <EmptySection_DummyValue />
  </Links>
</Bean>

