<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
MPL3115A2 documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
			<b>MPL3115A2</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="MPL3115A2.html">General Info</a><br />
<i>Properties</i><br />
<a href="MPL3115A2Methods.html">Methods</a><br />
<a href="MPL3115A2Events.html">Events</a><br />
<a href="MPL3115A2User Types.html">Types and constants</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br />
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br />

<br /><br /><br />
<center>
<img src="MPL3115A2_b.gif" alt="MPL3115A2 icon"/>

</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component              
                MPL3115A2
              </div>
              <div class="descrtext">Driver for the Freescale Xtrinsic MPL3115A2 I2C Precision Altimeter.</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Sensor</a>
                </span>
              </div>
            </div>
                                      
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<!--BEG_CDE_PROPERTIES-->
<li>
<a name="DeviceName">
<b>Component Name</b></a> - Name of the component.
</li>
<li>
<a name="I2CSlaveAddress">
<b>Slave address</b></a> - <ul><li><u>0x60</u>: I2C slave address (Only one address accessible)</li></ul><br>
</li>
<li>
<a name="I2C_MPL_Interface">
<b>I2C bus</b></a> - Link component  (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Component Inheritance &amp;amp; Component Sharing&lt;/a&gt;).
</li>
<li>
<a name="ALT_MODE">
<b>Barometer/Altimeter mode</b></a> - <br><br>There are 2 options:<br />
<ul><li><u>Altimeter</u>: Part is in Altimeter mode</li><li><u>Barometer</u>: Part is in Barometer mode</li></ul><br>
</li>
<li>
<a name="OSR">
<b>Oversampling Ratio (OSR)</b></a> - These bits select the oversampling ratio<br><br>There are 8 options:<br />
<ul><li><u>1</u>: Oversampling Ratio. Minimum time between data samples : 6ms</li><li><u>2</u>: Oversampling Ratio. Minimum time between data samples : 10ms</li><li><u>4</u>: Oversampling Ratio. Minimum time between data samples : 18ms</li><li><u>8</u>: Oversampling Ratio. Minimum time between data samples : 34ms</li><li><u>16</u>: Oversampling Ratio. Minimum time between data samples : 66ms</li><li><u>32</u>: Oversampling Ratio. Minimum time between data samples : 130ms</li><li><u>64</u>: Oversampling Ratio. Minimum time between data samples : 258ms</li><li><u>128</u>: Oversampling Ratio. Minimum time between data samples : 512ms</li></ul><br>
</li>
<li>
<a name="OST_MODE">
<b>One shot mode</b></a> - Get data using OST bit (FIFO disabled)
</li>
<li>
<a name="TIME_STEP">
<b>Time step</b></a> - Auto Acquisition Time Step<br><br>There are 7 options:<br />
<ul><li><u>1 second</u>: Time step : 1s.</li><li><u>2 seconds</u>: Time step : 2s.</li><li><u>4 seconds</u>: Time step : 4s.</li><li><u>8 seconds</u>: Time step : 8s.</li><li><u>16 seconds</u>: Time step : 16s.</li><li><u>32 seconds</u>: Time step : 32s.</li><li><u>64 seconds</u>: Time step : 64s.</li></ul><br>
</li>
<!--END_CDE_PROPERTIES-->
     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            Copyright 1997 - 2014 Freescale Semiconductor, Inc.
           </p>
    </td>
  </tr>

</table>

</body>
</html>
