=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.4 for Freescale Microcontrollers".
Project "FDRM_FXS_Components", 2014-09-25, 18:54, # CodeGen: 0
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => PTE24/TPM0_CH0/I2C0_SCL [32]
I2C_SDA                  => PTE25/TPM0_CH1/I2C0_SDA [33]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTE24/TPM0_CH0/I2C0_SCL [32] => I2C_SCL
PTE25/TPM0_CH1/I2C0_SDA [33] => I2C_SDA
=================================================================

